import random

letters = ['a','A','b','B','c','C','d','D','e','E','f','F','g','G','h','H','i','I','j','J','k','K','l','L','m','M','n','N','o','O','p','P','q','Q','r','R','s','S','t','T','u','U','v','V','w','W','x','X','y','Y','z','Z']
numbers = ['0','0','1','1','2','2','3','3','4','4','5','5','6','6','7','7','8','8','9','9']
symbols = ['!', '@', '#', '$', '%', '^', '&', '*', '(', ')','-', '_', '+', '=']

user_letters = int(input("How many letters? : "))
user_numbers = int(input("How many numbers? : "))
user_symbols = int(input("How many symbols? : "))
password_list = [random.choice(letters) for _ in range(user_letters)]
password_list += [random.choice(numbers) for _ in range(user_numbers)]
password_list += [random.choice(symbols) for _ in range(user_symbols)]
random.shuffle(password_list)
password = "".join(password_list)
print(f"Your password is: {password}")
